#app {
	width:800px;
	height:700px;
	font-size:16px;
	background: #9b9b9b;
	margin-left:50px;
        color: #294b93;
}
body,div,header,main,section,ul,li,span,input,button{
    margin:0;
padding:0;
/* border:0; */
outline:0;
/* font-size:100%;
vertical-align:baseline; */
/* background:transparent; */
}

h1 {
    text-align: center;
}
header > div {
    display:inline-block;
    /* border:1px solid black; */
}
header >div> input{
    border-bottom:1px solid red;
}

ul {
    display: inline-block;
    /* height:100px; */
    overflow: auto;
}
input{
    background:transparent;
    border:none
}
li{
    background: #4c4c4c;
    color:white;
    padding: 10px 15px;
    border-radius: 28px;
    list-style: none;
}
li input{
    background:#656565;
}
.item div{
    display:inline-block;
}
#deleteBtn{
    font-size:10px;
}
#ProductCard{
    /* font-size:20px; */
    /* margin-right:5px; */
}

#ProductCard > * {
    font-size:20px;
    margin-right:5px;
}
#ProductCard input{
    font-size:20px;
    padding-left:5px;
}
#ProductCard span input{
    width:45px;
}
input[type=checkbox]{
    height:20px;
    width:20px;
}
#deleteBtn{
    font-size:14px;
}



/* @media screen and (device-width:360){} */
@media (max-width:360px){
	#app{
		width:100%;
		/* height:100%; */
		font-size:16px;
		background: #9b9b9b;
		margin-left:0px;
		color: #294b93;
	
    }
    #app{
        margin-left:3px;
    }
    header, main{
        margin-left:10px;
    }
    header div{
        display:block;
    }
    li {
        display: grid;
    grid-template-columns: auto auto;
    }
    li>div{
        position: relative;
        /* top: 30px; */
        left: -6px;
        padding-top: 30px;
    
    #ProductCard {
        display: grid;
        grid-template-rows: auto auto auto;
        /* align-self: start; */
        grid-gap: 5px;
    }
    input[id^=product]{
        margin-top: 5px;
    }
    #deleteBtn{
        margin-bottom: 5px;
    }


}